# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="aula.mp3"
Content-Type: audio/mpeg

< ./aula.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcriptions
POST http://localhost:3333/videos/23f332f3-bb52-4e8c-956d-5502f2b59cac/transcription
Content-Type: application/json

{
  "prompt": "react native, use state"
}

###
# @name genarate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "23f332f3-bb52-4e8c-956d-5502f2b59cac",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: ''' {transcription} '''"
}